<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p{
        border: 5px solid black;
        border-radius: 5%;
        padding: 10px 10px 60px 45px; /*padding provide space between content and margin */
        width: 500px;
        height: 150px;
        margin: 45px 50px 10px 20px ;
        border-color: red;
        border-block-color: blue;
        /* overflow: hidden; */
        /* text-overflow:ellipsis; */
        /* white-space: pre-wrap; */

        text-indent: 20px;
        /* text-align-last: right; */
        text-align-last:right;

    }
</style>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
        Obcaecati quaerat harum placeat labore aut. <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
         Cum qui placeat excepturi possimus eos? <br>
          Delectus ad tenetur ratione modi debitis accusamus suscipit repellendus consequuntur, <br>
         dolore ex optio, minus aliquam cumque. <br>
        Eum, dicta! Voluptates eligendi odio iusto!</p> 
</body>
</html>