<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BACKGROUND IMAGE</title>
</head>
<style>
        :root{
            --main: rgb(36, 45, 221);
            --main2: red;
        }

        h1{
            color:var(--main)
        }

        p{
            color:var(--main2);
        }
        .box{
            height: 200px;
            width:200px;
            border: 2px solid red;
            overflow: auto;
            resize: both;
            color:red;
            /* background-attachm; */
            background-image: url(/OIP.jpg);
background-repeat: no-repeat;  
background;      
}
image

    }
</style>
<body>
    <h1>JSS AACADEMY NOIDA</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Voluptatem optio maiores magnam omnis. Cumque veritatis ullam repudiandae impedit eaque aut modi eum labore molestiae nemo est fuga, iure adipisci id.<br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolorum aliquid distinctio eveniet minus modi ut. Consequatur quidem error, dolore incidunt, praesentium expedita doloribus cumque id nam fugit molestiae numquam!
        Optio, non! Maxime animi fuga nemo dolore, excepturi ea eius! Perspiciatis soluta quia magni reiciendis? Deserunt natus tenetur architecto maiores neque, quis dolor veniam autem error aspernatur reiciendis temporibus. Doloremque.
        Explicabo necessitatibus, exercitationem odio facilis assumenda, quis quam earum doloremque aliquam a ducimus pariatur blanditiis provident modi repudiandae rerum rem voluptates velit officiis vel sint doloribus soluta impedit? Iusto, voluptatem?
        Voluptatibus illum atque aliquid. Quas, veniam labore ullam exercitationem laboriosam iusto modi inventore nulla nisi magnam placeat. Vero ea assumenda error sed, blanditiis nulla, cumque tenetur iste sequi eaque ducimus.
        Repellendus numquam voluptate ad nulla dicta magni, laboriosam est recusandae architecto reprehenderit non unde soluta ipsa harum exercitationem ipsam laudantium ex perspiciatis nisi! Non sequi architecto fugiat corrupti accusantium! Pariatur?
        Id cumque officiis adipisci molestiae provident commodi dolorem modi voluptatem quasi eaque consequuntur dolores odit nisi quaerat, temporibus necessitatibus magnam obcaecati corrupti quos voluptate pariatur ut voluptates doloribus. Voluptate, ducimus.
        Blanditiis dolore quisquam id aperiam quae, dignissimos quia illo dolorum non labore aspernatur ad est, doloribus deserunt ipsum. Debitis, numquam. Possimus corrupti fugiat rerum dolore numquam magnam officia eum explicabo.
        Totam unde alias consequuntur error nihil laudantium nostrum voluptas, eaque, corrupti cum vero iste explicabo numquam mollitia, quas consectetur aperiam eius assumenda ipsa tenetur dolorem fugiat sit! Ut, corrupti veniam.
        Earum velit fuga, exercitationem assumenda molestiae enim facere sequi qui doloremque asperiores unde iure vero quasi in voluptatum, necessitatibus sint laborum dignissimos similique quidem esse cupiditate officia id. Vero, blanditiis.
        Rerum porro unde facilis est perspiciatis incidunt ut nam dolorum. Nam libero dolor consequuntur ipsum eos alias labore quam, temporibus, mollitia ab voluptatum et, aliquid harum maxime distinctio impedit nobis.<br>
        </p>

        <div class="box";> box1</div>
</body>
</html>